<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbtnmasuk"
    tools:context=".Hubungi">


    <View
        android:id="@+id/view"
        android:layout_width="299dp"
        android:layout_height="419dp"
        android:layout_centerInParent="true"
        android:background="#FFFFFF" />

    <View
        android:id="@+id/view2"
        android:layout_width="260dp"
        android:layout_height="284dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:background="@color/colorbtnmasuk" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Deskripsikan masalah anda"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/view2"
        android:layout_marginBottom="80dp"
        android:text="Batal"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorbtnmasuk"

        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/editText"
        android:layout_alignTop="@+id/button"
        android:background="@color/colorPrimaryDark"
        android:text="Kirim"
        android:textColor="@color/colorbtnmasuk"
        android:textSize="15dp"
        android:textStyle="bold"
        android:onClick="Kirim"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText"
        android:layout_marginLeft="74dp"
        android:text="masalah saya adalah...."
        android:inputType="text" />


</RelativeLayout>