<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbtnmasuk"
    tools:context=".UbahP">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/box_outside" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logolf"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:text="@string/ubah_password"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:hint="Password Baru"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="250dp"
        android:hint="Password Lama"
        android:inputType="textPassword"
        android:layout_alignLeft="@+id/textView2" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="350dp"
        android:hint="@string/konfirmasi_password"
        android:inputType="textPassword"
        android:layout_alignLeft="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="435dp"
        android:text="@string/apakah_anda_yakin_ingin_mengubah_password_anda"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />


    <Button
        android:id="@+id/button5"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/button6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="-1dp"
        android:background="@color/colorbtndaftar"
        android:onClick="Edit"
        android:text="@string/batal"
        android:textColor="@color/colorbtnmasuk"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button6"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:layout_marginBottom="180dp"
        android:onClick="Berhasil"
        android:text="@string/ganti_password"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

</RelativeLayout>