<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8E8E8E"
    tools:context=".Katagori">

    <ImageView
        android:id="@+id/view4"
        android:layout_width="297dp"
        android:layout_height="396dp"
        app:srcCompat="@drawable/box_outside"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/view4"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/view4"
        android:layout_marginLeft="20dp"
        android:text="Pilih Kategori"
        android:textColor="@color/color"
        android:textSize="18sp"
        android:textStyle="bold" />
    
    <CheckBox
        android:id="@+id/aksesoris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="10dp"
        android:text="Aksesoris" />

    <ImageView
        android:id="@+id/imageAksesoris"
        android:layout_width="29dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/aksesoris"
        android:layout_alignRight="@+id/aksesoris"
        android:layout_marginRight="-40dp"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="10dp"/>

    <CheckBox
        android:id="@+id/alattulis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/aksesoris"
        android:layout_marginTop="5dp"
        android:text="Alat Tulis" />

    <ImageView
        android:id="@+id/imageAlattulis"
        android:layout_width="29dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/alattulis"
        android:layout_alignRight="@+id/alattulis"
        android:layout_marginRight="-40dp"
        android:layout_below="@+id/aksesoris"
        android:layout_marginTop="5dp"/>

    <CheckBox
        android:id="@+id/elektronik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/alattulis"
        android:layout_marginTop="5dp"
        android:text="Elektronik" />

    <ImageView
        android:id="@+id/imageElektronik"
        android:layout_width="29dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/elektronik"
        android:layout_alignRight="@+id/elektronik"
        android:layout_marginRight="-40dp"
        android:layout_below="@+id/alattulis"
        android:layout_marginTop="5dp"/>

    <CheckBox
        android:id="@+id/pakaian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/elektronik"
        android:layout_marginTop="5dp"
        android:text="Pakaian" />

    <ImageView
        android:id="@+id/imagePakaian"
        android:layout_width="29dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/pakaian"
        android:layout_alignRight="@+id/pakaian"
        android:layout_marginRight="-40dp"
        android:layout_below="@+id/elektronik"
        android:layout_marginTop="5dp"/>

    <CheckBox
        android:id="@+id/transportasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/pakaian"
        android:layout_marginTop="5dp"
        android:text="Transportasi" />

    <ImageView
        android:id="@+id/imageTransportasi"
        android:layout_width="29dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/transportasi"
        android:layout_alignRight="@+id/transportasi"
        android:layout_marginRight="-40dp"
        android:layout_below="@+id/pakaian"
        android:layout_marginTop="5dp"/>

    <CheckBox
        android:id="@+id/lainnya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/transportasi"
        android:layout_marginTop="5dp"
        android:text="Lainnya" />

    <ImageView
        android:id="@+id/imageLainnya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/lainnya"
        android:layout_alignRight="@+id/lainnya"
        android:layout_marginRight="-40dp"
        android:layout_below="@+id/transportasi"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="113dp"
        android:layout_height="37dp"
        android:background="@drawable/costum_button"
        android:onClick="PostFound"
        android:text="Batal"
        android:textColor="@color/text"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/view4"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@+id/view4"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/button6"
        android:layout_width="108dp"
        android:layout_height="38dp"
        android:layout_alignBottom="@+id/view4"
        android:layout_marginBottom="20dp"
        android:layout_alignRight="@+id/view4"
        android:layout_marginRight="20dp"
        android:background="@drawable/costum_button2"
        android:onClick="PostFound"
        android:text="Konfirmasi"
        android:textColor="@color/colorbtnmasuk"
        android:textSize="15sp"
        android:textStyle="bold"
        />

</RelativeLayout>