<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8E8E8E"
    tools:context=".LostT2">


    <ImageView
        android:id="@+id/view6"
        android:layout_width="289dp"
        android:layout_height="374dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/box_outside" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="4dp"
        android:layout_alignTop="@+id/view6"
        android:layout_alignLeft="@+id/view6"
        android:layout_alignRight="@+id/view6"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/lost_tutorial_2" />

    <Button
        android:id="@+id/button8"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        android:layout_below="@+id/imageView22"

        android:background="@drawable/costum_button"
        android:onClick="batal"
        android:text="Batal"
        android:layout_alignLeft="@+id/view6"

        android:textColor="@color/text"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/button9"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/view6"
        android:layout_marginRight="10dp"

        android:layout_below="@+id/imageView22"
        android:background="@drawable/costum_button2"
        android:onClick="Next"
        android:text="Selanjutnya"
        android:textColor="@color/colorbtnmasuk"
        android:textSize="15sp"
       />
</RelativeLayout>