<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffff"
    tools:context=".Persetujuan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="30dp"
            android:background="#59ba98"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logolf"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Syarat dan ketentuan"
            android:textColor="#464647"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp" />

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#7e7e7e"
            android:text="
1.App Lofou V.2  hanya digunakan untuk menggunakan layanan yang tersedia. \n
2.App Lofou V.2 tidak boleh disalahgunakan untuk menipu, merugikan, dan/atau menimbulkan ketidaknyamanan kepada pihak lain.
\n3.Pengguna tidak diperbolehkan mengubah isi situs dan/atau app lofou V.2 untuk tujuan apapun.
\n4.App Lofou tidak bertanggung jawab atas kesalahan pengunduhan versi aplikasi yang dilakukan pengguna dan ketidakcocokan perangkat yang digunakan pengguna,serta hal-hal yang terjadi akibatnya.
\n5.Jika pengguna terbukti menggunakan app untuk tujuan yang membahayakan, merugikan,atau di luar tujuan pengguna yang dimaksud app ini, maka lofou V.2 berhak melarang pengguna untuk menggunakan app lofou V.2."
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/costum_button2"
            android:text="OK"
            android:onClick="Ok"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>